[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 120
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
